;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: voip audio service - Test App
;

;languages
&EN

;Header
#{"VoIPAudioServicesTestClass"},(0x10005942),1,0,0

;Localised Vendor name
%{"VoIPAudioServicesTestClass"}

;Unique Vendor name
:"Vendor"

;Files to install

"\epoc32\release\armv5\urel\VoIPAudioServicesTestClass.dll"-"c:\Sys\Bin\VoIPAudioServicesTestClass.dll"
"..\..\init\TestFramework.ini"-"c:\Testframework\TestFramework.ini"
"..\..\conf\VoIPAudioServicesTestClass.cfg"-"c:\Testframework\VoIPAudioServicesTestClass.cfg"


"..\..\data\mmc\alarm 1.aac"-"e:\testing\data\alarm 1.aac"
"..\..\data\mmc\alarm.aac"-"e:\testing\data\alarm.aac"
"..\..\data\mmc\test_8khz.wav"-"e:\testing\data\test_8khz.wav"