/*
* Copyright (c) 2002-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: voip audio service -  
*
*/


#include <platform_paths.hrh>

TARGET          VoIPAudioServicesTestClass.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E3

#if defined(EKA2)
CAPABILITY      ALL -TCB
/* Remove comments and replace 0x00000000 with correct vendor id */
// VENDORID     0x00000000
/* Remove comments and replace 0x00000000 with correct secure id */
// SECUREID     0x00000000
#endif

//TARGETPATH      ?target_path
DEFFILE         VoIPAudioServicesTestClass.def

SOURCEPATH      ../src
SOURCE          VoIPAudioServicesTestClass.cpp
SOURCE          VoIPAudioServicesTestClassBlocks.cpp
SOURCE          VoIPAudioServicesTestClassBlocksCallbacks.cpp
SOURCE          TimeoutController.cpp


USERINCLUDE     ../inc
//USERINCLUDE     ../../../../inc
//USERINCLUDE     ../../../../../../inc_domain

//SYSTEMINCLUDE   /epoc32/include
MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/mmf/common
SYSTEMINCLUDE   /epoc32/include/mmf/server

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib

LIBRARY         Orientationbase.lib
LIBRARY         efsrv.lib               // File server session for database
//LIBRARY         mmfserverbaseclasses.lib      // MMF Codec - for Voice Codecs
//LIBRARY                   mediaclientaudio.lib
//LIBRARY                   CustomInterfaceUtility.lib
//LIBRARY                   CustomCommandUtility.lib

LIBRARY             VoIPAudioIntfc.lib
//LIBRARY           ConfigurationComponentsFactory.lib
//LIBRARY               RestrictedAudioOutput.lib
//LIBRARY               MmfDevSound.lib

LANG            SC


// Other possible keywords:

// DOCUMENT     ?file, that is not compiled, but added to MSVC project workspace (i.e. release notes)

SMPSAFE

// End of File
