/*
 * Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
 * All rights reserved.
 * This component and the accompanying materials are made available
 * under the terms of "Eclipse Public License v1.0"
 * which accompanies this distribution, and is available
 * at the URL "http://www.eclipse.org/legal/epl-v10.html".
 *
 * Initial Contributors:
 * Nokia Corporation - initial contribution.
 *
 * Contributors:
 *
 * Description: Telephony Multimedia Service
 *
 */

#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          tmsserver.exe
TARGETTYPE      EXE
UID             0 0x10207C7C
EPOCSTACKSIZE   0x5000
EPOCHEAPSIZE    0x500000 0x1000000
CAPABILITY      ALL -Tcb
VENDORID        VID_DEFAULT

SOURCEPATH      ../src

SOURCE          tmsserver.cpp
SOURCE          tmsserversession.cpp
SOURCE          tmsservershutdown.cpp
SOURCE          globaleffectssettings.cpp
SOURCE          tareventhandler.cpp
SOURCE          cspcenreplistener.cpp
SOURCE          cspaudiohandler.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../inc

MW_LAYER_SYSTEMINCLUDE
OS_LAYER_LIBC_SYSTEMINCLUDE
OS_LAYER_GLIB_SYSTEMINCLUDE

SYSTEMINCLUDE   /epoc32/include/mmf/server
SYSTEMINCLUDE   /epoc32/include/mda/common
SYSTEMINCLUDE   /epoc32/include/mmf/common
SYSTEMINCLUDE   /epoc32/include/platform/app
SYSTEMINCLUDE   /epoc32/include/stdapis/stlport
SYSTEMINCLUDE   /epoc32/include/stdapis/glib-2.0/gobject

LIBRARY         ecom.lib
LIBRARY         euser.lib
LIBRARY         estor.lib
LIBRARY         libglib.lib
LIBRARY         mmfdevsound.lib
LIBRARY         tmscallserver.lib
LIBRARY         centralrepository.lib
LIBRARY         cenrepnotifhandler.lib
LIBRARY         mediaclientaudio.lib

SMPSAFE

// End of file
