/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project build file for FMPresetUtility
*
*/


#include <platform_paths.hrh>

// Platforms the component needs to be built on
//
PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
backup_registration.xml  z:/private/10207B87/backup_registration.xml

// iby file
../rom/FmPresetUtility.iby			CORE_MW_LAYER_IBY_EXPORT_PATH(FmPresetUtility.iby)

// Generic configuration interface for component cenrep settings  
// fmpresetutility_10207B87 implementation specifics for cenrep data
../Conf/fmpresetutility.confml                  MW_LAYER_CONFML(fmpresetutility.confml)
../Conf/fmpresetutility_10207B87.crml 	        MW_LAYER_CRML(fmpresetutility_10207B87.crml)

PRJ_MMPFILES
FmPresetUtility.mmp

// End of file
