/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project file for 
*
*/


#include <platform_paths.hrh>

TARGET        FmPresetUtility.dll
TARGETTYPE    DLL
CAPABILITY    CAP_GENERAL_DLL ReadUserData
VENDORID      VID_DEFAULT
UID           0x1000008D 0x10207B87 
VERSION 10.1

SOURCEPATH    ../src
SOURCE	    RadioFmPresetUtility.cpp
SOURCE	    RadioFmPresetUtilityBody.cpp
SOURCE	    RadioFmPresetCentralRepositoryHandler.cpp
SOURCE	    RadioFmPresetRadioSettings.cpp  
SOURCE	    RadioFmPresetChannel.cpp


USERINCLUDE   ../cenrep
USERINCLUDE   ../src
USERINCLUDE   ../inc
USERINCLUDE   ../../inc

MW_LAYER_SYSTEMINCLUDE

 
LIBRARY CenRepNotifHandler.lib 
LIBRARY centralrepository.lib 
LIBRARY euser.lib 
LIBRARY Flogger.lib 
LIBRARY estor.lib 
LIBRARY dsclient.lib


