/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description:
*
*/
	
//
// eq.hlp.hrh generated by CSXHelp Utilities.
//           

#ifndef __EQ_HLP_HRH__
#define __EQ_HLP_HRH__

_LIT(KEQ_HLP_EDITING_VIEW, "EQ_HLP_EDITING_VIEW"); // 
_LIT(KEQ_HLP_LIST_VIEW, "EQ_HLP_LIST_VIEW"); // 

#endif 