/*
 * Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies). 
 * All rights reserved.
 * This component and the accompanying materials are made available
 * under the terms of "Eclipse Public License v1.0"
 * which accompanies this distribution, and is available
 * at the URL "http://www.eclipse.org/legal/epl-v10.html".
 *
 * Initial Contributors:
 * Nokia Corporation - initial contribution.
 *
 * Contributors:
 *
 * Description:  Project definition file for the VoIP audio server.
 *
 */

#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          voipaudioserver.exe
TARGETTYPE      EXE
UID             0 0x10207B9E
EPOCSTACKSIZE   0x5000
EPOCHEAPSIZE    0x20000 0x1000000 // Min 128kb, max 16Mb
CAPABILITY      MultiMediaDD ReadDeviceData WriteDeviceData UserEnvironment ReadUserData WriteUserData
VENDORID        VID_DEFAULT

SOURCEPATH      ../src

SOURCE          VoIPServer.cpp
SOURCE          VoIPServerSession.cpp
SOURCE          VoIPServerShutdown.cpp
SOURCE          VoIPThreadBase.cpp
SOURCE          VoIPDownlinkThread.cpp
SOURCE          VoIPUplinkThread.cpp
SOURCE          VoIPServerAO.cpp
SOURCE          VoIPQueueHandlerSrv.cpp
SOURCE          VoIPECallEventHandler.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../inc

MW_LAYER_SYSTEMINCLUDE
APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/mmf/server
SYSTEMINCLUDE   /epoc32/include/mda/common
SYSTEMINCLUDE   /epoc32/include/mmf/common

LIBRARY         ecom.lib
LIBRARY         efsrv.lib
LIBRARY         euser.lib
LIBRARY         estor.lib
LIBRARY         mediaclientaudio.lib
LIBRARY         mmfdevsound.lib
LIBRARY         errorconcealmentintfc.lib
LIBRARY         g711decoderintfc.lib
LIBRARY         g711encoderintfc.lib
LIBRARY         g729decoderintfc.lib
LIBRARY         g729encoderintfc.lib
LIBRARY         ilbcdecoderintfc.lib
LIBRARY         ilbcencoderintfc.lib
LIBRARY         speechencoderconfig.lib
LIBRARY         audiooutputrouting.lib
LIBRARY         profileengine.lib
LIBRARY         voipjitterbuffer.lib
LIBRARY         mmfserverbaseclasses.lib

SMPSAFE

// End of file
