/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This material, including documentation and any related 
* computer programs, is protected by copyright controlled by 
* Nokia. All rights are reserved. Copying, including 
* reproducing, storing, adapting or translating, any 
* or all of this material requires the prior written consent of 
* Nokia. This material also contains confidential 
* information which may not be disclosed to others without the 
* prior written consent of Nokia.
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This class implements an 3GPExt metadata parser
*
*/

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

#ifdef  __3GP_EXTENTION

// Exporting 3GPExtParser Binaries
../armv5/LIB/3GPExtParser.lib                   /epoc32/release/armv5/LIB/3GPExtParser.lib
../armv5/LIB/3GPExtParser.dso                   /epoc32/release/armv5/LIB/3GPExtParser.dso
../armv5/LIB/3GPExtParser{000a0000}.lib         /epoc32/release/armv5/LIB/3GPExtParser{000a0000}.lib
../armv5/LIB/3GPExtParser{000a0000}.dso         /epoc32/release/armv5/LIB/3GPExtParser{000a0000}.dso

../armv5/udeb/3GPExtParser.dll 			/epoc32/release/armv5/udeb/3GPExtParser.dll
../armv5/urel/3GPExtParser.dll 			/epoc32/release/armv5/urel/3GPExtParser.dll

../winscw/udeb/3GPExtParser.lib 		/epoc32/release/winscw/udeb/3GPExtParser.lib
../winscw/udeb/3GPExtParser.dll 		/epoc32/release/winscw/udeb/3GPExtParser.dll
../winscw/urel/3GPExtParser.dll 		/epoc32/release/winscw/urel/3GPExtParser.dll

#endif

PRJ_MMPFILES


//  End of File  
