/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                Progressive Download API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

#ifdef __SERIES60_NATIVE_BROWSER
#ifdef RD_PROGDOWNLOAD
../inc/MAudioPlayUtility.h     MW_LAYER_PLATFORM_EXPORT_PATH(MAudioPlayUtility.h)
../inc/ProgressiveDownloadUtility.h     MW_LAYER_PLATFORM_EXPORT_PATH(ProgressiveDownloadUtility.h)
../inc/MProgressiveDownloadUtility.h     MW_LAYER_PLATFORM_EXPORT_PATH(MProgressiveDownloadUtility.h)
../inc/MAudioPdPlayUtility.h     MW_LAYER_PLATFORM_EXPORT_PATH(MAudioPdPlayUtility.h)
#endif
#endif
