<?xml version="1.0" ?>
<api id="49b7ca056311c9b504e61313de21d8a7" dataversion="2.0">
  <name>Equalizer UI API</name>
  <description>An API for launching Equalizer UI.</description>
  <type>c++</type>
  <collection>audioeffectsui</collection>
  <libs>
    <lib name="Equalizer.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
