[Engine_Defaults]

TestReportMode= FullReport		# Possible values are: 
					# 'Summary', 'Environment', 'TestCases' or 'FullReport'

CreateTestReport= YES			# Possible values: YES or NO

TestReportFilePath= c:\logs\TestFramework\
TestReportFileName= TestReport_AudioPlaybackTestModule

TestReportFormat= TXT			# Possible values: TXT or HTML
TestReportOutput= FILE			# Possible values: FILE or RDEBUG
TestReportFileCreationMode= OVERWRITE	# Possible values: OVERWRITE or APPEND

[End_Defaults]


[New_Module]
ModuleName= AudioPlaybackTestModule
IniFile= c:\Testframework\AudioPlaybackTestModule.ini
ConfigFile= c:\Testframework\AudioPlaybackTestModule.cfg
[End_Module]


#[Logger_Defaults]

#NOTE: If you want to set Logger using next setting(s) remove comment(s)'#' 

CreateLogDirectories= YES		# Possible values: YES or NO

#EmulatorBasePath= e:\LOGS\TestFramework\
#EmulatorFormat= HTML			# Possible values: TXT or HTML
#EmulatorOutput= FILE			# Possible values: FILE or RDEBUG

HardwareBasePath= E:\LOGS\TestFramework\
HardwareFormat= TXT			# Possible values: TXT or HTML
HardwareOutput= FILE			# Possible values: FILE or RDEBUG

FileCreationMode= APPEND		# Possible values: OVERWRITE or APPEND

#ThreadIdToLogFile= YES			# Possible values: YES or NO
#WithTimeStamp= YES			# Possible values: YES or NO
#WithLineBreak= YES			# Possible values: YES or NO
#WithEventRanking= YES			# Possible values: YES or NO

#[End_Logger_Defaults]
# -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

# End of file
