

//Required: id (to specify the type of test case)
//Optional: Title (to differentiate this case by name from other cases), ToneFrequency (x2), ToneDuration (x2)
[TestCase]
id 501
Title AudioTone.1 - Tone Volume
ToneFrequency 600
ToneDuration  1 450 0
ToneFrequency 800
ToneDuration  0 400 0
[End_TestCase]

//Required: id
//Optional: Title, ToneFrequency , ToneDuration , RampDuration , Delay
[TestCase]
id 502
Title AudioTone.2 - Volume Ramp
ToneFrequency 300
ToneDuration  5 000 0
RampDuration 3 000 0
Delay 100000
[End_TestCase]

//Required: id
//Optional: Title, ToneFrequency , ToneDuration , /*RampDuration*/ , Delay (when to interrupt the last run of the test)
[TestCase]
id 503
Title AudioTone.3 - Repeat tones
ToneFrequency 500
ToneDuration  0 500 000
ToneFrequency 600
ToneDuration  0 750 000
ToneFrequency 10000
ToneDuration  0 200 000
SilenceDuration 0 550 000
SilenceDuration 0 500 000
SilenceDuration 0 500 000
RepeatTimes 1
RepeatTimes 3
RepeatTimes 5
ErrorRange 1 000 000
Delay 1000000
[End_TestCase]

//Required: id
//Optional: Title
[TestCase]
id 504
Title AudioTone.4 - Read fixed sequences
[End_TestCase]

//Required: id, SoundFile , SoundDes
//Optional: Title, RepeatTimes+ , SilenceDuration , ExpectedDuration , ExpectedDurationDes
[TestCase]
id 505
Title AudioTone.5 - Read sequence from file
SoundFile e:\testing\data\Tone\Desk_phone_lo.rng
SoundDes e:\testing\data\Tone\Desk_phone_lo.rng
RepeatTimes 0
RepeatTimes 3
SilenceDuration 0 750 000
ExpectedDuration 1 000 000
ExpectedDurationDes 1 500 000
ErrorRange 5 000 000
[End_TestCase]

//Required: id
//Optional: Title, Balance+ , SequenceNumber (zero based)
[TestCase]
id 506
Title AudioTone.6 - Balance
Balance 0
//Balance 43
Balance -100
Balance 100
SequenceNumber 0
[End_TestCase]

//Required: id , Priority (3 integers)
//Optional: Title, SequenceNumber (zero based)
[TestCase]
id 507
Title AudioTone.7 - Tone Priorities
Priority 3 2 1
SequenceNumber 1
[End_TestCase]

//Required: id
//Optional: Title, DTMFString , ToneDuration (n) , SilenceDuration (n) , Delay (n) , ErrorRange
[TestCase]
id 508
Title AudioTone.8 - DTMF Strings
DTMFString 1234567891,98765432100
ToneDuration 500000
SilenceDuration 100000
Delay 25000
ErrorRange 0 400 000
[End_TestCase]

//Required: id
//Optional: Title, Prepare (1=tone, 2=fixed sequence, 3=file sequence, 4=des sequence, 5=DTMF string, 6=DualTone), ToneFrequency, ToneDuration (n), SilenceDuration (n), Delay (n), SequenceNumber
//Common: Prepare, CancelPriority, Delay
[TestCase]
id 509
Title AudioTone.9 - Cancel Prepare descriptor sequence
Prepare 4
CancelPriority 80
TimeOut 1000000
SoundFile e:\testing\data\Tone\Desk_phone_lo.rng
[End_TestCase]

[TestCase]
id 509
Title AudioTone.10 - Cancel Prepare DTMF Sequence
Prepare 5
CancelPriority 80
TimeOut 30000000
DTMFString 1234567891,98765432100
ToneDuration 150000
SilenceDuration 50000
Delay 500000	//The second delay represents the pause delay for the DTMF String
[End_TestCase]

[TestCase]
id 509
Title AudioTone.11 - Cancel Prepare tone
Prepare 1
CancelPriority 80
TimeOut 1000000 0
ToneDuration 1 000 000
ToneFrequency 400
[End_TestCase]

[TestCase]
id 509
Title AudioTone.12 - Cancel Prepare fixed sequence
Prepare 2
CancelPriority 80
TimeOut 10000000
SequenceNumber 4
[End_TestCase]

[TestCase]
id 509
Title AudioTone.13 - Cancel Prepare dual tone
Prepare 6
CancelPriority 80
TimeOut 1000000
ToneDuration 20 000 000
ToneFrequency 400
ToneFrequency 999
[End_TestCase]

[TestCase]
id 509
Title AudioTone.14 - Cancel Prepare file sequence
Prepare 3
CancelPriority 80
TimeOut 1000000
SoundFile e:\testing\data\Tone\Desk_phone_lo.rng
[End_TestCase]

//Required: id
//Optional: Title, ToneDuration, ToneFrequency (x2), ErrorRange
[TestCase]
id 510
Title AudioTone.15 - Dual Tone
ToneDuration 1 000 000
ToneFrequency 600
ToneFrequency 1000
ErrorRange 0 750 000
[End_TestCase]


//Required: id, SoundFile
//Optional: Title, ExpectedDuration, ErrorRange (if ExpectedDuration is not set, then the durations are not compared)
[TestCase]
id 511
Title AudioTone.16 - Play tone Espionage.rng (don't check expected duration)
#ExpectedDuration 1 000 000
ErrorRange 0 500 000
SoundFile e:\testing\data\Tone\Espionage.rng
[End_TestCase]

[TestCase]
id 512
Title AudioTone.17 - Play RFile tone Espionage.rng (don't check expected duration)
#Prepare 3
#ExpectedDuration 1 000 000
ErrorRange 0 500 000
SoundFile e:\testing\data\Tone\Espionage.rng
[End_TestCase]


//Required: id
//Optional: Title, DTMFString , ToneDuration (n) , SilenceDuration (n) , Delay (n) , ErrorRange
[TestCase]
id 513
Title AudioTone.18 - DTMF Strings
DTMFString 1234567891,98765432100
ToneDuration 500000
SilenceDuration 100000
Delay 25000
ErrorRange 0 400 000
[End_TestCase]

//Required: id
//Optional: Title,ToneDuration (n) , Tonefrequency(x2) , cancelpriority , ErrorRange
[TestCase]
id 514
Title AudioTone.19 - Check all the states
CancelPriority 80
ToneDuration 1 000 000
ToneFrequency 600
ToneFrequency 1000
ErrorRange 0 750 000
[End_TestCase]

//Required: id, SoundFile
//Optional: Title , ExpectedDuration, ErrorRange (if ExpectedDuration is not set, then the durations are not compared)
[TestCase]
id 515
Title AudioTone.20 - setting volume n Playing file sequence
SoundFile e:\testing\data\Tone\Desk_phone_lo.rng
SoundDes e:\testing\data\Tone\Desk_phone_lo.rng
SilenceDuration 0 550 000
ExpectedDuration 1 000 000
ExpectedDurationDes 1 500 000
ErrorRange 5 000 000
[End_TestCase]

//Required: id
//Optional: Title, Play (1=tone, 2=fixed sequence, 3=file sequence, 4=des sequence, 5=DTMF string, 6=DualTone), ToneFrequency, ToneDuration (n), SilenceDuration (n), Delay (n), SequenceNumber
//Common: Play, CancelPriority, Delay
[TestCase]
id 516
Title AudioTone.21 - Cancel a dual tone while playing
Play 6
CancelPriority 80
TimeOut 1000000
ToneDuration 20 000 000
ToneFrequency 400
ToneFrequency 999
Delay 100000
[End_TestCase]

[TestCase]
id 516
Title AudioTone.22 - Cancel Play descriptor sequence
Play 4
CancelPriority 80
TimeOut 1000000
SoundFile e:\testing\data\Tone\Desk_phone_lo.rng
Delay 100000
[End_TestCase]

[TestCase]
id 516
Title AudioTone.23 - Cancel Play DTMF Sequence
Play 5
CancelPriority 80
TimeOut 30000000
DTMFString 1234567891,98765432100
ToneDuration 150000
SilenceDuration 50000
Delay 500000	//The second delay represents the pause delay for the DTMF String
[End_TestCase]

[TestCase]
id 516
Title AudioTone.24 - Cancel Play tone
Play 1
CancelPriority 80
TimeOut 1000000 0
ToneDuration 1 000 000
ToneFrequency 400
Delay 100000
[End_TestCase]

[TestCase]
id 516
Title AudioTone.25 - Cancel Play fixed sequence
Play 2
CancelPriority 80
TimeOut 10000000
SequenceNumber 4
Delay 100000
[End_TestCase]



[TestCase]
id 516
Title AudioTone.26 - Cancel Play file sequence
Play 3
CancelPriority 80
TimeOut 1000000
SoundFile e:\testing\data\Tone\Desk_phone_lo.rng
Delay 100000
[End_TestCase]


//Required: id
//Optional:Title , volumeLevel(11=maxVolume, 12=averageVolume, 13=zeroVolume), ToneDuration, ToneFrequency, ErrorRange, Delay
[TestCase]
id 517
Title AudioTone.27 - Changes the volume to max volume while playing
ToneDuration 2 000 000
ToneFrequency 600
ToneFrequency 1000
ErrorRange 0 750 000
Delay 1000000
VolumeLevel 11
[End_TestCase]

[TestCase]
id 517
Title AudioTone.28 - Changes the volume to average volume while playing
ToneDuration 2 000 000
ToneFrequency 600
ToneFrequency 1000
ErrorRange 0 750 000
Delay 1000000
VolumeLevel 12
[End_TestCase]

[TestCase]
id 517
Title AudioTone.29 - Changes the volume to zero while playing
ToneDuration 2 000 000
ToneFrequency 600
ToneFrequency 1000
ErrorRange 0 750 000
Delay 1000000
VolumeLevel 13
[End_TestCase]


//Required:id
//Optional: Title, ToneFrequency, ToneDuration, Errorrange,Validitycheck(Toneduration=1, frequency=2)
[TestCase]
id 518
Title AudioTone.30 - Check duration invalid: dual tone
CancelPriority 80
ToneDuration -1 000 000
ToneFrequency 600
ToneFrequency 1000
ErrorRange 0 750 000
ValidityCheck 1
[End_TestCase]

[TestCase]
id 518
Title AudioTone.31 - Check frequency one invalid: dual tone
CancelPriority 80
ToneDuration 1 000 000
ToneFrequency -10
ToneFrequency 1000
ErrorRange 0 750 000
ValidityCheck 2
[End_TestCase]

[TestCase]
id 518
Title AudioTone.32 - Check frequency two invalid: dual tone
CancelPriority 80
ToneDuration 1 000 000
ToneFrequency 600
ToneFrequency -2
ErrorRange 0 750 000
ValidityCheck 2
[End_TestCase]


//Required:id, soundFile
//optional:title
[TestCase]
id 519
Title AudioTone.33 - Play bad descriptor file
Play 3
CancelPriority 80
TimeOut 1000000
SoundFile e:\testing\data\Tone\Desk_phone_currupt.rng
[End_TestCase]

