/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project file for ProgressiveDownloadUtility
*
*/


#include <platform_paths.hrh>

TARGET       PDProperties.dll
TARGETTYPE   DLL

DEFFILE	     PDProperties.def
NOSTRICTDEF



UID  0x10207BA7

CAPABILITY ALL -Tcb

USERINCLUDE     ../inc ../../ProgressiveDownloadSource/src
USERINCLUDE	../../../../inc

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE	/epoc32/include/mmf/server
SYSTEMINCLUDE	/epoc32/include/kernel
SYSTEMINCLUDE	/epoc32/include/mmf/common
SYSTEMINCLUDE   /epoc32/include/caf

SOURCEPATH   	../src
SOURCE      BufferEmptiedEventAO.cpp
#ifdef RD_PD_FOR_AUDIO_CONTENT_VIA_HELIX_ENGINE
SOURCE		EMCPdPlayUtility.cpp 
#else
SOURCE		AudioPdPlayUtility.cpp 
#endif
SOURCE		mmfclientutility.cpp
SOURCE		ContentFile.cpp
SOURCE		PDProperties.cpp 


LIBRARY		euser.lib   
LIBRARY 	efsrv.lib 
LIBRARY		ecom.lib 
LIBRARY		mmfcontrollerframework.lib 
LIBRARY		mmfstandardcustomcommands.lib 
LIBRARY		DownloadMgr.lib
LIBRARY 	caf.lib
LIBRARY		cafutils.lib
LIBRARY     EnhancedMediaClient.lib
LIBRARY     apgrfx.lib
LIBRARY     apmime.lib
LIBRARY     MetaDataUtility.lib        
  
#ifdef SYMBIAN_CAF_V2
LIBRARY		estor.lib
LIBRARY		mmcommon.lib
#endif

