/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project file for ProgressiveDownloadUtility
*
*/


#include <platform_paths.hrh>

TARGET       ProgressiveDownloadUtility.dll
TARGETTYPE   DLL

DEFFILE	     ProgressiveDownloadUtility.def
NOSTRICTDEF



UID  0x10207A7A

CAPABILITY ALL -Tcb

USERINCLUDE     ../inc ../../ProgressiveDownloadSource/src
USERINCLUDE	../../../../inc

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE	/epoc32/include/mmf/server
SYSTEMINCLUDE	/epoc32/include/kernel
SYSTEMINCLUDE	/epoc32/include/mmf/common



SOURCEPATH   	../src
SOURCE		ProgressiveDownloadUtility.cpp 


LIBRARY		euser.lib   
LIBRARY 	efsrv.lib  
LIBRARY		ecom.lib 
LIBRARY		mmfcontrollerframework.lib 
LIBRARY		mmfstandardcustomcommands.lib 
LIBRARY     PDProperties.lib        
  
#ifdef SYMBIAN_CAF_V2
LIBRARY		estor.lib
LIBRARY		mmcommon.lib
#endif

