;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Package file for project MetaDataDisplayTest.
;
;
; Installation file for STIF
;

; Languages
&EN

; Package header
#{"STIF MetaDataDisplayTest Application"},(0x101F7961),1,0,0,TYPE=SA

; Localised Vendor name
%{"Nokia EN"}

; Unique Vendor name
:"Nokia"

; Logo
; None

; Package signature - Optional
; None

; Start of Package body

; Condition blocks
; None

; Options list
; None

; Install files
; "..\..\data\mmc\DownUnder_remix.aac"   -   "e:\testing\data\DownUnder_remix.aac"
; "..\..\data\mmc\DRM_NRTmeta.dcf"   -   "e:\testing\data\DRM_NRTmeta.dcf"
; "..\..\data\mmc\JapJap.mp3"   -   "e:\testing\data\JapJap.mp3"
; "..\..\data\mmc\JepJep.mp3"   -   "e:\testing\data\JepJep.mp3"
; "..\..\data\mmc\JipJip.mp3"   -   "e:\testing\data\JipJip.mp3"
; "..\..\data\mmc\MP3_MD.mp3"   -   "e:\testing\data\MP3_MD.mp3"
; "..\..\data\mmc\test3gp.3gp"   -   "e:\testing\data\test3gp.3gp"
; "..\..\data\mmc\testm4a.m4a"   -   "e:\testing\data\testm4a.m4a"
; "..\..\data\mmc\testmp4.mp4"   -   "e:\testing\data\testmp4.mp4"
"..\..\init\TestFramework.ini"   -   "c:\TestFramework\TestFramework.ini" 
"..\..\conf\MetaDataDisplay.cfg"   -   "c:\TestFramework\MetaDataDisplay.cfg"
"\epoc32\release\armv5\urel\MetaDataDisplay.dll"   -   "!:\Sys\Bin\MetaDataDisplay.dll"
  
; Embedded SIS 
; None

; End of Package body

; PKG dependencies
; None

; PKG capabilities
; None
