/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    This file provides the information required for building the 
*                implementation collection.
*
*/




#include <platform_paths.hrh>

#include "../help/group/bld.inf"

PRJ_PLATFORMS
// specify the platforms your component needs to be built for here

PRJ_EXPORTS
// iby file
../rom/Equalizer.iby           CORE_MW_LAYER_IBY_EXPORT_PATH(Equalizer.iby)
../rom/EqualizerResources.iby  LANGUAGE_MW_LAYER_IBY_EXPORT_PATH(EqualizerResources.iby)

// loc file
../loc/equalizer.loc  MW_LAYER_LOC_EXPORT_PATH(equalizer.loc)

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
OPTION TARGETFILE equalizer.mif
OPTION HEADERFILE equalizer.mbg
OPTION SOURCES -c8,8 empty13x13 -c8,8 qgn_prop_psln_active \
               -c8,8 qgn_indi_mup2_eq_bg -c8,8 qgn_indi_mup_eq_slider
END

PRJ_MMPFILES
// Specify the .mmp files required for building the important component
// releasables. Note that you should specify any .mmp files for test
// programs further down the file.


Equalizer.mmp


// End of File

