/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Project file for Equalizer DLL
*
*/



    
#include <bldvariant.hrh>
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>
#include "../../inc/audioeffectsuibldvariant.hrh"

TARGET Equalizer.dll
TARGETTYPE dll
UID 0x1000008d 0x101FD659

CAPABILITY CAP_GENERAL_DLL
VENDORID VID_DEFAULT

#ifdef IAD_INCLUDE_SINGLE_CLICK 
MACRO SINGLE_CLICK_INCLUDED
#endif

SOURCEPATH      ../src
SOURCE EqualizerMain.cpp
SOURCE EqualizerPresetsDialog.cpp
SOURCE EqualizerFreqBandContainer.cpp
SOURCE EqualizerPresetListArray.cpp
SOURCE EqualizerFreqBand.cpp
SOURCE EqualizerEditingDialog.cpp

USERINCLUDE     ../inc
USERINCLUDE 	../../../inc

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/mmf/server
SYSTEMINCLUDE   /epoc32/include/mmf/common
SYSTEMINCLUDE   /epoc32/include/app	// temporary fix build break on header relocation change
 
SOURCEPATH ../data
START RESOURCE Equalizer.rss
HEADER
TARGETPATH APP_RESOURCE_DIR
LANGUAGE_IDS
END // RESOURCE

LIBRARY euser.lib
LIBRARY apparc.lib
LIBRARY cone.lib 
LIBRARY eikcore.lib 
LIBRARY eikcoctl.lib 
LIBRARY avkon.lib
LIBRARY estor.lib 
LIBRARY bafl.lib 
LIBRARY commonengine.lib
LIBRARY eikctl.lib
LIBRARY eikcdlg.lib
LIBRARY eikdlg.lib
LIBRARY fbscli.lib
LIBRARY ws32.lib
LIBRARY efsrv.lib
LIBRARY audioequalizerutility.lib
LIBRARY audioequalizereffect.lib
LIBRARY CdlEngine.lib
LIBRARY AknSkins.lib
LIBRARY egul.lib
LIBRARY AknLayout2Scalable.lib
LIBRARY AknIcon.lib
LIBRARY hlplch.lib // for "Help" options menu
LIBRARY featmgr.lib
LIBRARY aknnotify.lib
LIBRARY SysUtil.lib
LIBRARY aknlayout2.lib
LIBRARY centralrepository.lib
#if defined(RD_TACTILE_FEEDBACK)
LIBRARY touchfeedback.lib
#endif

#if defined(ARMCC)
deffile ../eabi/ 
#elif defined(WINSCW)
deffile ../bwinscw/ 
#elif defined(WINS)
deffile ../bwins/ 
#else
deffile ../bmarm/ 
#endif

//LANG SC

// End of File

