/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for ProgressiveDownloadUtility
*
*/




#ifndef PROGRESSIVEDOWNLOAD_IBY
#define PROGRESSIVEDOWNLOAD_IBY

#ifdef __SERIES60_NATIVE_BROWSER
#ifdef RD_PROGDOWNLOAD

file=ABI_DIR\BUILD_DIR\ProgressiveDownloadUtility.dll     SHARED_LIB_DIR\ProgressiveDownloadUtility.dll
file=ABI_DIR\BUILD_DIR\PDProperties.dll                     SHARED_LIB_DIR\PDProperties.dll

// For ProgressiveDownload DataSource
ECOM_PLUGIN(ProgressiveDownloadSource.dll, ProgressiveDownloadSource.rsc)

#endif
#endif

// PROGRESSIVEDOWNLOAD STUB
data=ZSYSTEM\install\ProgressiveDownload_Stub.SIS    System\Install\ProgressiveDownload_Stub.SIS


#endif //PROGRESSIVEDOWNLOAD_IBY


