<?xml version="1.0" ?>
<api id="64bf0142d2c308636d6aeb14bce7f0e1" dataversion="2.0">
  <name>Multimedia Data Source API</name>
  <description>This API defines a generic multimedia data source API that will be implemented by data source objects.</description>
  <type>c++</type>
  <collection>audioenhancements</collection>
  <libs>
    <lib name="MMDataSourceFactory.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
