/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Localisation file for Equalizer dll
*
*/




// LOCALISATION STRINGS

//d: Displayed if the maximum number of presets is reached
//l: popup_note_window
//w:
//r:3.0
//
#define qtn_eq_note_err_max_preset_number_reached "Maximum number of presets reached. Delete some preset and try again"

//d: Command resets the values of presets to default values 
//l: list_single_pane_t1_cp2
//w:
//r:3.0
//
#define qtn_eq_options_reset "Reset values"

//d: Displayed if the user tries to rename a preset which is currently active
//l: popup_note_window
//w:
//r:3.0
//
#define qtn_eq_note_err_preset_in_use_no_rename "Preset in use. Cannot be renamed."

//d: Displayed if the user tries to delete a preset which is currently active
//l: popup_note_window
//w:
//r:3.0
//
#define qtn_eq_note_err_preset_in_use "Preset in use. Unable to delete."

//d: Displayed as the default name for a preset
//l: popup_query_data_window
//w:
//r:3.0
//
#define qtn_eq_preset_default_name "Preset"

//d: Displayed when the user tries to name a new preset
//l: popup_query_data_window
//w:
//r:3.0
//
#define qtn_eq_title_preset_name "Preset name:"

//d: Displayed when the user activates a preset
//l: popup_note_window
//w:
//r:3.0
//
#define qtn_eq_note_info_preset_activated "Activated preset: %U"

//d: This command isused to rename a preset 
//l: list_single_pane_t1_cp2
//w:
//r:3.0
//
#define qtn_eq_options_rename "Rename"

//d: This command is used to delete a preset 
//l: list_single_pane_t1_cp2
//w:
//r:3.0
//
#define qtn_eq_options_delete "Delete"

//d: This command is used to create a new preset 
//l: list_single_pane_t1_cp2
//w:
//r:3.0
//
#define qtn_eq_options_create_new "Create new"

//d: This command is used to edit preset values 
//l: list_single_pane_t1_cp2
//w:
//r:3.0
//
#define qtn_eq_options_edit "Edit"

//d: This command is used to activate a preset
//l: list_single_pane_t1_cp2
//w:
//r:3.0
//
#define qtn_eq_options_activate "Activate"

//d: A pre-defined preset.
//l: list_single_graphic_pane_t1_cp2
//w:
//r:3.0
//
#define qtn_eq_preset_rock "Rock"

//d: A pre-defined preset.
//l: list_single_graphic_pane_t1_cp2
//w:
//r:3.0
//
#define qtn_eq_preset_pop "Pop"

//d: A pre-defined preset.
//l: list_single_graphic_pane_t1_cp2
//w:
//r:3.0
//
#define qtn_eq_preset_jazz "Jazz"

//d: A pre-defined preset.
//l: list_single_graphic_pane_t1_cp2
//w:
//r:3.0
//
#define qtn_eq_preset_classic "Classic"

//d: A pre-defined preset.
//l: list_single_graphic_pane_t1_cp2
//w:
//r:3.0
//
#define qtn_eq_preset_bassboost "Bass Booster"

//d: Title of the Equalizer UI
//l: title_pane_t2/opt9
//w:
//r:3.0
//
#define qtn_eq_title_equalizer "Equalizer"

//d: A pre-defined preset.
//l: list_single_graphic_pane_t1_cp2
//w:
//r:3.0
//
#define qtn_eq_preset_none "None"

//d: Frequency band label for Hz.
//l: main_mup_eq_pane_t9/opt2
//w:
//r:3.2
//
#define qtn_eq_preset_frequency_hz "Hz"

//d: Frequency band label for KHz.
//l: main_mup_eq_pane_t10/opt2
//w:
//r:3.2
//
#define qtn_eq_preset_frequency_khz "KHz"

//d:Text in middle soft key (for Equalizer CBA)
//l:control_pane_t3/opt7
//w:
//r:3.2
#define qtn_msk_eq_activate  "Activate"
// End of File
