/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Progressive Download Utility  
*
*/

#ifndef __PROGRESSIVEDOWNLOADSOURCEUIDS_HRH__
#define __PROGRESSIVEDOWNLOADSOURCEUIDS_HRH__


// These are the ECOM Interface UIDs 

#define KProgressiveDownloadSourceUid   0x10207A7C



//DataSource CustomCommands
enum
{
EGETFILEPOSITION,
ESETFILESIZE,
ESETBYTESDOWNLOADED
};
#endif
