<?xml version="1.0" ?>
<api id="395db82b74d00371df870fcb8d6e4b4e" dataversion="2.0">
  <name>EMC Progressive Download Source API</name>
  <description>This API defines a Progressive Download Source API for progressively downloading media file on the S60 platform using Enhanced Audio Playback API.</description>
  <type>c++</type>
  <collection>audioenhancements</collection>
  <libs>
    <lib name="EnhancedMediaClient.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
