;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
; 
; Description:
;
; 	Installation file for STIF
;

; Languages
&EN

; Provide value for uid
#{"STIF equalizer ui test Application"},(0x10005942),1,1,0,TYPE=SA


; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

; Logo
; None

; Package signature - Optional
; None

; Start of Package body

; Condition blocks
; None

; Options list
; None

; Install files
"\epoc32\release\armv5\urel\ui_equalizertest.dll"   -   "c:\Sys\Bin\ui_equalizertest.dll"
"..\..\init\TestFramework.ini"   -   "c:\testframework\TestFramework.ini" 
"..\..\conf\ui_equalizertest.cfg"   -   "c:\testframework\ui_equalizertest.cfg"
"..\..\conf\tcequalizertest.cfg"   -   "c:\testframework\tcequalizertest.cfg"
  
; Embedded SIS 
; None

; End of Package body

; PKG dependencies
; None

; PKG capabilities
; None
