/*TYPE TESTCLASS*/
/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: MMP file for STIF Test Framework's TestScripter 
* testclass test module.
*
*/

#include <platform_paths.hrh>

TARGET          ui_equalizertest.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E3

CAPABILITY      ALL -TCB
/* Remove comments and replace 0x00000000 with correct vendor id */
// VENDORID     0x00000000
/* Remove comments and replace 0x00000000 with correct secure id */
// SECUREID     0x00000000

//TARGETPATH      ?target_path
DEFFILE         ui_equalizertest.def

USERINCLUDE     ../inc 

#if 0
MW_LAYER_SYSTEMINCLUDE
#endif
SYSTEMINCLUDE /epoc32/include /epoc32/include/mw /epoc32/include/platform/mw /epoc32/include/platform /epoc32/include/platform/loc /epoc32/include/platform/mw/loc /epoc32/include/platform/loc/sc /epoc32/include/platform/mw/loc/sc +/include/a3f +/include/mmf/server

SOURCEPATH      ../src

SOURCE          ui_equalizertest.cpp
SOURCE          ui_equalizertestBlocks.cpp EdwinTestControl.cpp

//RESOURCE        resource_file
//RESOURCE        resource_file2

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib Equalizer.lib 
LIBRARY         AudioEqualizerUtility.lib
LIBRARY		    mediaclientaudio.lib CustomInterfaceUtility.lib CustomCommandUtility.lib 
LIBRARY		    mmfcodeccommon.lib 
LIBRARY		    mmfcontrollerframework.lib 
LIBRARY		    mmfglblaudioeffect.lib 
LIBRARY		    mmfserverbaseclasses.lib 
LIBRARY		    ecom.lib 
LIBRARY		    cone.lib 
LIBRARY		    eikcoctl.lib AknSkins.lib 
LIBRARY		    eikcore.lib 
LIBRARY		    avkon.lib 

LANG            SC

/*
START WINS      
?wins_specific_information
END

START MARM
?marm_specific_information
END
*/
// Other possible keywords:
 
// DOCUMENT     ?file, that is not compiled, but added to MSVC project workspace (i.e. release notes)
/*
START BITMAP ?target
TARGETPATH   ?emulated_path_on_target_machine
HEADER
SOURCE       ?color_depth ?source_bitmap
END
*/
// DEFFILE ?filename
// AIF ?filename

// End of File
