<?xml version="1.0" ?>
<api id="686aaf9587f8c50a32b406699fdcc640" dataversion="2.0">
  <name>MTP WMDRM API</name>
  <description>This API defines the API used by MTP for handling WMDRM commands.</description>
  <type>c++</type>
  <collection>mtp</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
