<?xml version="1.0" ?>
<api id="a64676b70c8d53ee8ec52d588c43fda4" dataversion="2.0">
  <name>VoIPAudioServices</name>
  <description>API to VoIP audio services</description>
  <type>c++</type>
  <collection>audioenhancements</collection>
  <libs>
    <lib name="VoIPAudioIntfc.lib"/>
  </libs>
  <release category="platform" sinceversion="0"/>
  <attributes>
     <!-- This indicates wether the api provides separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsure then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
