/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project file for openmaxal
*
*/

#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET		openmaxal.dll
TARGETTYPE	DLL
UID		    0x1000008D 0x10207CA3
VENDORID	VID_DEFAULT

VERSION 10.0
#if !defined(__WINSCW__) && !defined(__WINS__)
EpocAllowDllData
#endif

CAPABILITY ALL -TCB

MACRO   USE_NGA_SURFACES
//MACRO 	MARKERPOSITIONTIMERLOG
//MACRO		POSITIONUPDATETIMERLOG
//MACRO 	USE_LOCAL_WINDOW_RESOURCES
//MACRO           PROFILE_TIME
//MACRO           PRINT_TO_CONSOLE_TIME_DIFF

SOURCEPATH      ../src/gst_adaptation
SOURCE	        xaadaptationgst.c
SOURCE 	        xagstcapabilitiesmgr.c
SOURCE	        xaaudioencoderitfadaptation.c
SOURCE	        xacameraadaptctx.c
SOURCE	        xacameraitfadaptation.c
SOURCE	        xadevicevolumeitfadaptation.c
SOURCE	        xadynamicsourceitfadaptation.c
SOURCE	        xaengineadaptctx.c
SOURCE	        xaequalizeritfadaptation.c
SOURCE	        xaimagecontrolsitfadaptation.c
SOURCE	        xaimageeffectsitfadaptation.c
SOURCE	        xaimageencoderitfadaptation.c
SOURCE	        xaledarrayadaptctx.c
SOURCE	        xaledarrayitfadaptation.c
SOURCE	        xamediaplayeradaptctx.c
SOURCE	        xamediarecorderadaptctx.c
SOURCE	        xametadataadaptation.c
SOURCE	        xametadataadaptctx.c
SOURCE	        xaoutputmixadaptctx.c
SOURCE	        xaoutputmixitfadaptation.c
SOURCE	        xaplaybackrateitfadaptation.c
SOURCE	        xaplayitfadaptation.c
SOURCE	        xaradioadaptctx.c
SOURCE	        xaradioitfadaptation.c
SOURCE	        xardsitfadaptation.c
SOURCE	        xarecorditfadaptation.c
SOURCE	        xaseekitfadaptation.c
SOURCE	        xasnapshotitfadaptation.c
SOURCE	        xastaticcameracapsadaptation.c
SOURCE	        xavibraadaptctx.c
SOURCE	        xavibraitfadaptation.c
SOURCE	        xavideoencoderitfadaptation.c
SOURCE	        xavideopostprosessingitfadaptation.c
SOURCE	        xavolumeitfadaptation.c
SOURCE 	        xastreaminformationitfadaptation.c

SOURCEPATH ../src/adptcommon
SOURCE 	        xaframeworkmgr.c
SOURCE 	        xacapabilitiesmgr.c
SOURCE 	        xaadptbasectx.c

SOURCEPATH      ../src/camera
SOURCE          xacameradevice.c
SOURCE          xacameraitf.c

SOURCEPATH      ../src/common
SOURCE          openmaxal.c
SOURCE          xacommon.c
SOURCE          xaconfigextensionsitf.c
SOURCE          xadynamicsourceitf.c
SOURCE          xadynintmgmtitf.c
SOURCE          xaequalizeritf.c
SOURCE          xaimagecontrolsitf.c
SOURCE          xaimageeffectsitf.c
SOURCE          xametadataextractionitf.c
SOURCE          xametadatatraversalitf.c
SOURCE          xaobjectitf.c
SOURCE          xaplatform.c
SOURCE          xathreadsafety.c
SOURCE          xavideopostprocessingitf.c
SOURCE          xavolumeitf.c
SOURCE 		xastreaminformationitf.c
SOURCE          xanokialinearvolume_iid.c
SOURCE          xanokiavolumeext_iid.c
SOURCE          xanokialinearvolumeitf.c
SOURCE          xanokiavolumeextitf.c

SOURCEPATH      ../src/engine
SOURCE          xaaudiodecodercapabilitiesitf.c
SOURCE          xaaudioencodercapabilitiesitf.c
SOURCE          xaaudioiodevicecapabilitiesitf.c
SOURCE          xacameracapabilitiesitf.c
SOURCE          xadevicevolumeitf.c
SOURCE          xaengine.c
SOURCE          xaengineitf.c
SOURCE          xaimagedecodercapabilitiesitf.c
SOURCE          xaimageencodercapabilitiesitf.c
SOURCE          xathreadsyncitf.c
SOURCE          xavideodecodercapabilitiesitf.c
SOURCE          xavideoencodercapabilitiesitf.c

SOURCEPATH      ../src/ledarray
SOURCE          xaledarraydevice.c
SOURCE          xaledarrayitf.c

SOURCEPATH      ../src/mediaplayer
SOURCE          xamediaplayer.c
SOURCE          xaplaybackrateitf.c
SOURCE          xaplayitf.c
SOURCE          xaprefetchstatusitf.c
SOURCE          xaseekitf.c

SOURCEPATH      ../src/mediarecorder
SOURCE          xaaudioencoderitf.c
SOURCE          xaimageencoderitf.c
SOURCE          xamediarecorder.c
SOURCE          xametadatainsertionitf.c
SOURCE          xarecorditf.c
SOURCE          xasnapshotitf.c
SOURCE          xavideoencoderitf.c

SOURCEPATH      ../src/metadataextractor
SOURCE          xametadataextractor.c

SOURCEPATH      ../src/outputmix
SOURCE          xaoutputmix.c
SOURCE		xaoutputmixitf.c

SOURCEPATH      ../src/radio
SOURCE          xaradiodevice.c
SOURCE		xaradioitf.c
SOURCE		xardsitf.c

SOURCEPATH      ../src/vibra
SOURCE          xavibradevice.c
SOURCE		xavibraitf.c

SOURCEPATH      ../src/mmf_adaptation
//	Removing below file since currently there is no Engine related
// 	mmf adaptation
//SOURCE          xaengineadaptctxmmf.c
SOURCE	        xamediaplayeradaptctxmmf.c
SOURCE	        xaplayitfadaptationmmf.c
SOURCE	        xaadaptationmmf.c
SOURCE          cmmfbackendengine.cpp
SOURCE          xamediarecorderadaptctxmmf.c
SOURCE          xarecorditfadaptationmmf.c
SOURCE 	        sfmrlocaltimer.cpp
SOURCE          xanokialinearvolumeitfadaptationmmf.c
SOURCE          xanokiavolumeextitfadaptationmmf.c
SOURCE 	        xammfcapabilitiesmgr.c
//SOURCE          xangavideosink.cpp
SOURCE          markerpositiontimer.cpp
SOURCE          positionupdatetimer.cpp 
SOURCE          xaseekitfadaptationmmf.c
SOURCE          xadynamicsourceitfadaptationmmf.c
SOURCE 	        xastreaminformationitfadaptationmmf.c
SOURCE  	cmetadatautilityitf.cpp
SOURCE		xametadataadaptctxmmf.c

USERINCLUDE     ../inc
USERINCLUDE     ../src
USERINCLUDE     ../src/khronos
USERINCLUDE     ../src/mmf_adaptation
USERINCLUDE     ../src/gst_adaptation
USERINCLUDE     ../src/camera
USERINCLUDE     ../src/common
USERINCLUDE     ../src/engine
USERINCLUDE     ../src/ledarray
USERINCLUDE     ../src/mediaplayer
USERINCLUDE     ../src/mediarecorder
USERINCLUDE     ../src/outputmix
USERINCLUDE     ../src/radio
USERINCLUDE     ../src/vibra
USERINCLUDE	../src/adptcommon

MW_LAYER_SYSTEMINCLUDE
OS_LAYER_LIBC_SYSTEMINCLUDE
OS_LAYER_GLIB_SYSTEMINCLUDE
SYSTEMINCLUDE /epoc32/include/platform/mw/khronos 

SYSTEMINCLUDE  	/sf/mw/gstreamer/include/gstreamer
SYSTEMINCLUDE  	/sf/mw/gstreamer/include/gstreamer/gst
SYSTEMINCLUDE  	/sf/mw/gstreamer/include/gstreamer/gst/interfaces
SYSTEMINCLUDE  	/sf/mw/gstreamer/include/gstreamer/gst/app
SYSTEMINCLUDE  	/sf/mw/gstreamer/include/gstreamer/gst/video

LIBRARY         euser.lib
LIBRARY         libc.lib
LIBRARY         libglib.lib
LIBRARY         libpthread.lib

LIBRARY         mediaclientvideodisplay.lib
LIBRARY         ws32.lib
LIBRARY		inetprotutil.lib
LIBRARY         mediaclientaudio.lib
LIBRARY         MMFControllerFramework.lib
LIBRARY         mediaclientvideo.lib
LIBRARY         AudioInputRouting.lib
LIBRARY         libgmodule.lib
LIBRARY         libgobject.lib
LIBRARY         libgstreamer.lib
LIBRARY         libgstapp.lib
LIBRARY		libgstphotography.lib
LIBRARY 	libgstinterfaces.lib 
LIBRARY		libgstvideo.lib
LIBRARY 	libgstbase.lib
LIBRARY 	libgstcoreelements.lib
LIBRARY		libgstcoreindexers.lib
LIBRARY 	MetaDataUtility.lib
STATICLIBRARY   hxmetadatautil.lib

