<?xml version="1.0" ?>
<api id="0d622a168fdb30d5960fba6bb551b47d" dataversion="2.0">
  <name>Enhanced Media Client API</name>
  <description>This API defines an enhanced API for playing audio on the S60 platform.</description>
  <type>c++</type>
  <collection>audioenhancements</collection>
  <libs>
    <lib name="enhancedmediaclient.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
