<?xml version="1.0" ?>
<api id="243bbea558d980d70cbe5812cadfba64" dataversion="2.0">
  <name>Progressive Download API</name>
  <description>An API for playing back an audio file that is currently being downloaded.</description>
  <type>c++</type>
  <collection>audioenhancements</collection>
  <libs>
    <lib name="ProgressiveDownloadUtility.lib" />
  </libs>
  <release category="platform" deprecatedsince="0"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
