# 
# Generated part starts 
# Sat 02/21/2009  6:46:50.43 
# 
[Engine_Defaults] 
TestReportMode= FullReport 
CreateTestReport= YES 
TestReportFilePath= C:\Logs\TestFramework\  
TestReportFileName= TestReport_RadioUtilityTestClass  
TestReportFormat= HTML  
TestReportOutput= FILE 
TestReportFileCreationMode= OVERWRITE 
DeviceResetDllName= StifResetForNokia.dll 
DisableMeasurement= stifmeasurementdisableall 
[End_Defaults] 
# 
 
 
[New_Module] 
ModuleName= TestScripter 
TestCaseFile= c:\Testframework\RadioUtilityTestClass.cfg 
[End_Module] 
 
[Logger_Defaults] 
CreateLogDirectories= YES 
[End_Logger_Defaults] 
 
# 
# Generated part ends 
# 
