/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    IBY file for Equalizer Resources
*
*/



#ifndef EQUALIZERRESOURCES_IBY__
#define EQUALIZERRESOURCES_IBY__

REM Equalizer

data=DATAZ_\APP_RESOURCE_DIR\Equalizer.rsc       APP_RESOURCE_DIR\Equalizer.rsc

#endif // EQUALIZERRESOURCES_IBY__
