/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    IBY file for Equalizer
*
*/



#ifndef EQUALIZER_IBY
#define EQUALIZER_IBY

S60_APP_BITMAP(Equalizer)
file=ABI_DIR\BUILD_DIR\Equalizer.dll          SHARED_LIB_DIR\Equalizer.dll

#endif
// End of File
