/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project build file for ProgressiveDownloadUtility
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS

DEFAULT

PRJ_EXPORTS
../Data/ProgressiveDownload_Stub.SIS   /epoc32/data/z/system/install/ProgressiveDownload_Stub.SIS
../rom/progressivedownload.iby         CORE_MW_LAYER_IBY_EXPORT_PATH(progressivedownload.iby)


PRJ_MMPFILES
#ifdef __SERIES60_NATIVE_BROWSER
#ifdef RD_PROGDOWNLOAD
../ProgressiveDownloadSource/group/ProgressiveDownloadSource.mmp
../ProgressiveDownloadUtility/group/PDProperties.mmp
../ProgressiveDownloadUtility/group/ProgressiveDownloadUtility.mmp
#endif
#endif

PRJ_TESTMMPFILES
#ifdef __SERIES60_NATIVE_BROWSER
#ifdef RD_PROGDOWNLOAD
//../internal/progdownloadtestapp/group/progdownload.mmp
#endif
#endif
