/*
 * Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
 * All rights reserved.
 * This component and the accompanying materials are made available
 * under the terms of "Eclipse Public License v1.0"
 * which accompanies this distribution, and is available
 * at the URL "http://www.eclipse.org/legal/epl-v10.html".
 *
 * Initial Contributors:
 * Nokia Corporation - initial contribution.
 *
 * Contributors:
 *
 * Description: Telephony Multimedia Service
 *
 */

#include <data_caging_paths.hrh>
#include <platform_paths.hrh>
#include "../../inc/tmsgstreamer.h"

TARGET          tmscallserver.dll
TARGETTYPE      DLL
UID             0x1000008d 0x10207C78
EPOCSTACKSIZE   0x5000
EPOCHEAPSIZE    0x500000 0x1800000
CAPABILITY      ALL -Tcb
VENDORID        VID_DEFAULT

#ifndef WINSCW
EpocAllowDllData
#endif

SOURCEPATH      ../src

SOURCE          tmscallserver.cpp
SOURCE          tmscallsrvrstart.cpp
SOURCE          delaytimer.cpp
SOURCE          tmscallsession.cpp
SOURCE          calladpt.cpp
SOURCE          callcsadpt.cpp
SOURCE          callipadpt.cpp
SOURCE          ipcallstreambase.cpp
#ifdef __USE_GSTREAMER__
SOURCE          ipcalldownlink.cpp
SOURCE          ipcalluplink.cpp
#else //__USE_GSTREAMER__
SOURCE          ipcalldownlinkds.cpp
SOURCE          ipcalluplinkds.cpp
#endif //__USE_GSTREAMER__
SOURCE          cspdevsound.cpp
SOURCE          csdownlink.cpp
SOURCE          csuplink.cpp
SOURCE          tarsettings.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../inc
#ifdef __USE_GSTREAMER__
USERINCLUDE     /sf/mw/gstreamer/gst_plugins_symbian/gst/devsound
#endif //__USE_GSTREAMER__

MW_LAYER_SYSTEMINCLUDE
OS_LAYER_LIBC_SYSTEMINCLUDE
OS_LAYER_GLIB_SYSTEMINCLUDE
OS_LAYER_STDCPP_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/mmf/server
SYSTEMINCLUDE   /epoc32/include/mda/common
SYSTEMINCLUDE   /epoc32/include/mmf/common

#ifdef __USE_GSTREAMER__
MW_LAYER_GSTREAMER_SYSTEMINCLUDE
//SYSTEMINCLUDE   /sf/mw/gstreamer/include/gstreamer
//SYSTEMINCLUDE   /sf/mw/gstreamer/include/gstreamer/gst
//SYSTEMINCLUDE   /sf/mw/gstreamer/include/gstreamer/gst/app
//SYSTEMINCLUDE   /epoc32/include/stdapis/glib-2.0/gobject

LIBRARY         libgobject.lib
LIBRARY         libgstreamer.lib
LIBRARY         libgstapp.lib
LIBRARY         libgstdevsoundext.lib
#else //__USE_GSTREAMER__
LIBRARY         errorconcealmentintfc.lib
LIBRARY         g711decoderintfc.lib
LIBRARY         g711encoderintfc.lib
LIBRARY         g729decoderintfc.lib
LIBRARY         g729encoderintfc.lib
LIBRARY         ilbcdecoderintfc.lib
LIBRARY         ilbcencoderintfc.lib
LIBRARY         speechencoderconfig.lib
LIBRARY         audiooutputrouting.lib
#endif //__USE_GSTREAMER__
LIBRARY         euser.lib
LIBRARY         estor.lib
LIBRARY         efsrv.lib
LIBRARY         ecom.lib
LIBRARY         libglib.lib
LIBRARY         mmfdevsound.lib
LIBRARY         mmfserverbaseclasses.lib
LIBRARY         mediaclientaudio.lib
LIBRARY         profileengine.lib
LIBRARY         telephonyaudiorouting.lib
LIBRARY         tmsutility.lib

DEFFILE         tmscallserver.def
NOSTRICTDEF

SMPSAFE

// End of file
