/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for VoIPAudioIntfc.
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          voipaudiointfc.dll
TARGETTYPE      DLL
UID             0x1000008d 0x10207BA0

CAPABILITY      CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

SOURCEPATH      ../src

SOURCE          VoIPDataBuffer.cpp
SOURCE          VoIPJBDataBuffer.cpp
SOURCE          VoIPDataBufferImpl.cpp
SOURCE          VoIPJBDataBufferImpl.cpp
SOURCE          VoIPDtmfTonePlayer.cpp
SOURCE          VoIPDtmfTonePlayerImpl.cpp
SOURCE          VoIPRingToneFactory.cpp
SOURCE          VoIPRingToneFactoryImpl.cpp
SOURCE          VoIPRingTonePlayer.cpp
SOURCE          VoIPRingTonePlayerImpl.cpp
SOURCE          VoIPDownlinkStream.cpp
SOURCE          VoIPDownlinkStreamImpl.cpp
SOURCE          VoIPUplinkStream.cpp
SOURCE          VoIPUplinkStreamImpl.cpp
SOURCE          VoIPUtilityFactory.cpp
SOURCE          VoIPUtilityFactoryImpl.cpp
SOURCE          VoIPFormatIntfc.cpp
SOURCE          VoIPFormatIntfcImpl.cpp
SOURCE          VoIPJitterBufferIntfc.cpp
SOURCE          VoIPJitterBufferIntfcImpl.cpp
SOURCE          VoIPBaseCodecIntfcImpl.cpp
SOURCE          VoIPG711DecoderIntfc.cpp
SOURCE          VoIPG711DecoderIntfcImpl.cpp
SOURCE          VoIPG711EncoderIntfc.cpp
SOURCE          VoIPG711EncoderIntfcImpl.cpp
SOURCE          VoIPG729DecoderIntfc.cpp
SOURCE          VoIPG729DecoderIntfcImpl.cpp
SOURCE          VoIPILBCDecoderIntfc.cpp
SOURCE          VoIPILBCDecoderIntfcImpl.cpp
SOURCE          VoIPILBCEncoderIntfc.cpp
SOURCE          VoIPILBCEncoderIntfcImpl.cpp
SOURCE          VoIPQueueHandler.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../inc

MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/mmf/server
SYSTEMINCLUDE   /epoc32/include/mda/common
SYSTEMINCLUDE   /epoc32/include/mmf/common

LIBRARY         voipaudiosession.lib
LIBRARY         euser.lib
LIBRARY         mediaclientaudioinputstream.lib
LIBRARY         mediaclientaudiostream.lib
LIBRARY         audiooutputrouting.lib
LIBRARY         mediaclientaudio.lib
LIBRARY         errorconcealmentintfc.lib
LIBRARY         g711decoderintfc.lib
LIBRARY         g711encoderintfc.lib
LIBRARY         g729decoderintfc.lib
LIBRARY         g729encoderintfc.lib
LIBRARY         ilbcdecoderintfc.lib
LIBRARY         ilbcencoderintfc.lib

SMPSAFE

// End of file
